# Hein.Framework

./: Hein.Framework.Master.sln  Hein.Framework.sln  LICENSE  README.md  local-publish.sh
All/Hein.Framework.All/: Hein.Framework.All.csproj
Configuration/: Hein.Framework.Configuration.Master.sln  README.md
Configuration/Hein.Framework.Configuration/: AppSettings.cs  ConfigurationManager.cs  ConnectionStrings.cs  Hein.Framework.Configuration.csproj  RegisterConfigurationExtension.cs
DependancyInjection/: README.md
DependencyInjection/: Hein.Framework.DependencyInjection.sln  README.md
DependencyInjection/Hein.Framework.DependencyInjection/: Hein.Framework.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceLocator.cs  ServiceLocatorNotBuiltException.cs
Extensions/: Hein.Framework.Extensions.sln  README.md
Extensions/Hein.Framework.Extensions/: BoolExtensions.cs  Class1.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  GenericExtensions.cs  Hein.Framework.Extensions.csproj  IEnumerableExtensions.cs  LinqExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  PhoneNumberExtensions.cs  StringExtensions.cs
Hosting/: README.md
Hosting/Hein.Framework.Hosting/: Class1.cs  Hein.Framework.Hosting.csproj  Host.cs  IWorkerServiceStartup.cs
Http/: Hein.Framework.Http.sln  README.md
Http/Hein.Framework.Http/: ApiRequest.cs  ApiResponse.cs  ApiService.cs  ApiServiceBase.cs  Class1.cs  DictionaryExtensions.cs  Hein.Framework.Http.csproj  HttpContentType.cs  HttpMethod.cs  IApiService.cs  UrlUtilities.cs
Identity/: README.md
Identity/Hein.Framework.Identity/: Hein.Framework.Identity.csproj  HttpContext.cs  HttpContextSetterMiddleware.cs  HttpContextSetupExtensions.cs
Processing/: Hein.Framework.Processing.Master.sln  README.md
Processing/Hein.Framework.Processing/: Hein.Framework.Processing.csproj  IProcessContext.cs  ProcessBuilder.cs  ProcessPerformance.cs  ProcessStep.cs
Repository/: README.md
Repository/Dynamo/Hein.Framework.Dynamo/: Attributes.cs  Class1.cs  DynamoRepositoryBase.cs  Hein.Framework.Dynamo.csproj  IRepository.cs  IRepositoryContext.cs  IRepositoryItem.cs  Repository.cs  RepositoryContext.cs  RepositoryTransaction.cs
Repository/Dynamo/Hein.Framework.Dynamo/Attributes/: AutoGenerateAttribute.cs  DynamoConverterAttribute.cs  ExcludeAttribute.cs  IndexAttribute.cs  KeyAttribute.cs  PartitionKeyAttribute.cs  TableAttribute.cs
Repository/Dynamo/Hein.Framework.Dynamo/Command/: DynamoCommandBase.cs  DynamoRequestConverters.cs  DynamoTransactionCommand.cs  DynamoTransactionType.cs  IDynamoCommand.cs
Repository/Dynamo/Hein.Framework.Dynamo/Converters/: BooleanConverter.cs  ByteArrayConverter.cs  ByteConverter.cs  CharacterConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  DictionaryConverter.cs  DoubleConverter.cs  DynamoAttributeFactory.cs  DynamoAttributeValueConverter.cs  DynamoAttributeValueConverterStrategy.cs  FloatConverter.cs  GuidConverter.cs  IntegerConverter.cs  LongConverter.cs  MemoryStreamConverter.cs  NumberArrayConverter.cs  ObjectConverter.cs  ShortConverter.cs  StringArrayConverter.cs  StringConverter.cs  UnsignedIntegerConverter.cs  UnsignedLongConverter.cs  UnsignedShortConverter.cs  UnsignedShortConverter1.cs
Repository/Dynamo/Hein.Framework.Dynamo/Converters/Collection/: DecimalEnumerableConverter.cs  DoubleEnumerableConverter.cs  FloatEnumerableConverter.cs  IntegerEnumerableConverter.cs  ObjectEnumerableConverter.cs  ShortEnumerableConverter.cs  StringEnumerableConverter.cs  UnsignedIntegerEnumerableConverter.cs  UnsignedLongEnumerableConverter.cs  UnsignedShortEnumerableConverter.cs
Repository/Dynamo/Hein.Framework.Dynamo/Converters/Value/: BooleanConverter.cs  ByteArrayConverter.cs  ByteConverter.cs  CharacterConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  DoubleConverter.cs  FloatConverter.cs  GuidConverter.cs  IntegerConverter.cs  LongConverter.cs  MemoryStreamConverter.cs  ShortConverter.cs  StringConverter.cs  UnsignedIntegerConverter.cs  UnsignedLongConverter.cs  UnsignedShortConverter.cs
Repository/Dynamo/Hein.Framework.Dynamo/Criterion/: DynamoAttributeParser.cs  DynamoQueryCollection.cs  DynamoValueConverter.cs  ExpressionHelper.cs  QueryCriteria.cs  QueryCritieria.cs  QueryOver.cs
Repository/Dynamo/Hein.Framework.Dynamo/Entity/: EntityRepository.cs  IEntity.cs
Repository/Dynamo/Hein.Framework.Dynamo/Helpers/: DynamoDbHelper.cs  ObjectExtensions.cs  StringExtensions.cs
Repository/SQL/Hein.Framework.Repository/: Attributes.cs  Class1.cs  Hein.Framework.Repository.csproj  ICustomRepository.cs  IRepository.cs  IRepositoryContext.cs  IRepositoryEvents.cs  IRepositoryItem.cs  NoConnectionStringFoundException.cs  Repository.cs  RepositoryContext.cs
Repository/SQL/Hein.Framework.Repository/Criterion/: CriterionBuilder.cs  ExpressionHelper.cs  OrderByType.cs  QueryCriteria.cs  QueryOver.cs
Repository/SQL/Hein.Framework.Repository/Entity/: EntityRepository.cs  IEntity.cs  ISoftDelete.cs
Repository/SQL/Hein.Framework.Repository/SQL/: ISqlCommand.cs  SqlCommandBase.cs  SqlTransactionQuery.cs  SqlTransactionType.cs
Serialization/: Hein.Framework.Serialization.sln  README.md
Serialization/Hein.Framework.Serialization/: Deserialize.cs  Hein.Framework.Serialization.csproj  JsonUtilities.cs  Serialize.cs  Serializer.cs  SerializerSettings.cs  SoapUtilities.cs  XmlUtilities.cs
Serialization/Hein.Framework.Serialization/Attributes/: JsonPropertyOrderAttribute.cs  JsonVersionAttribute.cs
Serialization/Hein.Framework.Serialization/Converters/: BooleanConverter.cs  ByteArrayConverter.cs  DataTableConverter.cs  EpochDateTimeConverter.cs  ExceptionConverter.cs  JsonPropertyOrderConverter.cs  JsonVersionConverter.cs  MemoryStreamConverter.cs
Serialization/Hein.Framework.Serialization/Policies/: LowerCaseNamingPolicy.cs  SnakeCaseNamingPolicy.cs  UpperCaseNamingPolicy.cs
ValueObject/Hein.Framework.ValueObject/: Hein.Framework.ValueObject.csproj  ValueObject.cs
(+125 files in other folders)
