<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>brandonhein</Authors>
    <Description>Cool library/package that uses QueryOver to create a Dynamo Query request on an aws dynamodb table</Description>
    <PackageProjectUrl>https://github.com/brandonhein/Hein.Framework/tree/master/Repository/Dynamo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brandonhein/Hein.Framework/tree/master/Repository/Dynamo</RepositoryUrl>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.17.9" />
  </ItemGroup>

</Project>
