<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>brandonhein</Authors>
    <Company>brandonhein</Company>
    <Description>ConfigurationManager implementation for .net core apps.  Gives the same look and feel to the .net framework apps.</Description>
    <PackageProjectUrl>https://github.com/brandonhein/Hein.Framework/tree/master/Configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brandonhein/Hein.Framework/tree/master/Configuration</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hein.Framework.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>
  
</Project>
