<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>brandonhein</Authors>
    <Description>Helper package to help you Host a Windows Background Service, making the Program and Startup look similar to the ASP.NET startup code.</Description>
    <PackageProjectUrl>https://github.com/brandonhein/Hein.Framework/tree/master/Hosting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brandonhein/Hein.Framework/tree/master/Hosting</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

</Project>
