<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>brandonhein</Authors>
    <Company>brandonhein</Company>
    <Description>Every framework has a serialization library/package.  So does this one.  Features To/FromJson, To/FromXml, To/FromSoapXml extensions. Along with easy to implement deserialization usages.</Description>
    <PackageProjectUrl>https://github.com/brandonhein/Hein.Framework/tree/master/Serialization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brandonhein/Hein.Framework/tree/master/Serialization</RepositoryUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
