<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>brandonhein</Authors>
    <Description>Package to help step up 'steps' that applies specific logic to a process context and execute on those steps</Description>
    <PackageProjectUrl>https://github.com/brandonhein/Hein.Framework/tree/main/Processing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brandonhein/Hein.Framework/tree/main/Processing</RepositoryUrl>
    <Version>2.1.0</Version>
  </PropertyGroup>

</Project>
