<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>brandonhein</Authors>
    <Description>Package to enable HttpContext.Current to be used throughout a .net core app.  The functionality was left in .net framework, so this helps get it back</Description>
    <PackageProjectUrl>https://github.com/brandonhein/Hein.Framework/tree/master/Identity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brandonhein/Hein.Framework/tree/master/Identity</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.2.6" />
  </ItemGroup>

</Project>
